spring.application.name=MySecurityService
server.port = 9090
spring.threads.virtual.enabled=true

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/security_service
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Compress
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=50KB